KochSnowFlake/MainWindow.xaml

<Window x:Class="KochSnowFlake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KochSnowFlake"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:KochSnowFlake.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="550" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Width="60"
                 Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Iterations}"
                 GotFocus="TextBox_GotFocus"
                 GotMouseCapture="TextBox_GotMouseCapture"
                 IsMouseCaptureWithinChanged="TextBox_OnIsMouseCaptureWithinChanged"/>

        <Button Grid.Column="1" Grid.Row="0" Width="150" Height="30" Margin="10" 
                HorizontalAlignment="Left"
                Content="Start Iterations"
                Command="{Binding StartIteration}"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2"
                Margin="0">

            <ScrollViewer>
                <Canvas>
                    <Polyline Points="{Binding Points }" 
                                  Stroke="Black" StrokeThickness=".5" />
                </Canvas>
            </ScrollViewer>

        </Border>
    </Grid>
</Window>
